# OnlineChat

./: Chat.sln  DatabaseSeed.sql
OnlineChat.Dtos/: ChatType.cs  (+2 more)
OnlineChat.Site/: OnlineChat.Site.csproj  Program.cs  _Imports.razor
OnlineChat.Site/ApiClient/: Client.cs  HttpClientExtension.cs
OnlineChat.Site/Auth/: AuthStateProvider.cs
OnlineChat.Site/Components/: AutoCompleteList.razor  AutoCompleteListBase.cs  Chat.razor  ChatBase.cs  MessageVisualizer.razor  NavMenu.razor  TextMessage.razor
OnlineChat.Site/InstantMessaging/: InstantMessager.cs
OnlineChat.Site/Pages/: ChatPage.razor
OnlineChat.Site/Properties/: launchSettings.json
OnlineChat.Site/Shared/: Auth.razor  MainLayout.razor
OnlineChat.Site/wwwroot/: index.html
OnlineChat.Site/wwwroot/css/: site.css
OnlineChat.Site/wwwroot/js/: JavaScript.js  jquery.autosize.min.js
OnlineChat.WebApi/: OnlineChat.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OnlineChat.WebApi/Blobs/: b16fb172-dcc4-4163-821b-41e4a7f5dcab  fa1923dd-4e30-4356-b8d1-fdec410fa216
OnlineChat.WebApi/Controllers/: AccountController.cs  ChatController.cs  FilesController.cs  MesssageController.cs  UserController.cs
OnlineChat.WebApi/Helpers/: ApiControllerExtension.cs  AppSettings.cs  AutomapperConfig.cs
OnlineChat.WebApi/Migrations/: 20200611154219_Initial.Designer.cs  20200611154219_Initial.cs  20200611172937_ModelsCreated.Designer.cs  20200611172937_ModelsCreated.cs  20200611173151_ReplyMessageFix.Designer.cs  20200611173151_ReplyMessageFix.cs  20200615080631_EditableMessage.Designer.cs  20200615080631_EditableMessage.cs  20200714170421_Initial.Designer.cs  20200714170421_Initial.cs  20200721113720_MessageReadStatus.Designer.cs  20200721113720_MessageReadStatus.cs  20210503081848_FileMessage.Designer.cs  20210503081848_FileMessage.cs  OnlineChatDatabaseContextModelSnapshot.cs  ReenbitChatDatabaseContextModelSnapshot.cs
OnlineChat.WebApi/Models/: ChatMember.cs  GroupChat.cs  Message.cs  MessageContent.cs  OnlineChatDatabaseContext.cs  ReplyMessage.cs
OnlineChat.WebApi/Models/Entities/: Chat.cs  DirectChat.cs  Message.cs  MessageContent.cs  MessageReadStatus.cs  User.cs
OnlineChat.WebApi/Models/Partials/: Chat.cs  Message.cs  User.cs
OnlineChat.WebApi/Models/Repos/: BaseRepo.cs  IRepo.cs
OnlineChat.WebApi/Models/Repos/Chat/: ChatRepo.cs  IChatRepo.cs
OnlineChat.WebApi/Models/Repos/Message/: IMessageRepo.cs  MessageRepo.cs
OnlineChat.WebApi/Models/Repos/MessageReadStatus/: IMessageReadStatusRepo.cs  MessageReadStatusRepo.cs
OnlineChat.WebApi/Models/Repos/User/: IUserRepo.cs  UserRepo.cs
OnlineChat.WebApi/Properties/: launchSettings.json
OnlineChat.WebApi/Services/Chats/: ChatService.cs  IChatService.cs
OnlineChat.WebApi/Services/FileStorage/: FileStorage.cs  IFileStorage.cs
OnlineChat.WebApi/Services/InstantMessaging/: ChatManager.cs  IChatManager.cs  IInstantMessaging.cs  ISubscriptionManager.cs  InstantMessager.cs  SubscriptionManager.cs
OnlineChat.WebApi/Services/Users/: IUserService.cs  NameUserIdProvider.cs  UserService.cs
(+44 files in other folders)
